@*
 * This template is called from the `index` template. This template
 * handles the rendering of the page header and body tags. It takes
 * two arguments, a `String` for the title of the page and an `Html`
 * object to insert into the body of the page.
 *@
@(title: String)(content: Html)

<!DOCTYPE html>
<html lang="en">
    <head>
        @* Here's where we render the page title `String`. *@
        <title>@title</title>
        <link rel="stylesheet" media="screen" href="@routes.Assets.versioned("stylesheets/main.css")">
        <link rel="shortcut icon" type="image/png" href="@routes.Assets.versioned("images/favicon.png")">
        <style>
            body {
                background-image: url("@routes.Assets.versioned("images/background.png")");
            }
            html, body {
                height: 100vh;
                margin: 0;
            }
            #sessions {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            text-align: center;
            }

            #sessions a, h1, p {
                color: white;
                font-size: 40px;
                font-family: Arial;
            }
            #ingame {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;
                height: 100%;
            }
            #playercards {
                display: flex;
                flex-direction: row;
                justify-content: center;
                height: 20%
            }
            #cardsplayed {
                display: flex;
                flex-direction: row;
                height: 10%;
                min-height: 10%
            }
            #playedcardplayer {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
            }
            #playedcardplayer p {
                font-size: 12px;
                height: 4%;
            }
            #playedcardplayer img {
                height: 90%;
            }

            #firstCard {
                display: flex;
                flex-direction: row;
                height: 20%;
                width: 100%;
                justify-content: space-between;
            }
            #firstCardObject {
                display: flex;
                flex-direction: column;
                margin-right: 4%;
            }
            #firstCardObject img{
                height: 90%;
            }
            #firstCardObject p{
                height: 10%;
                font-size: 20px;

            }
            #trumpsuit {
                display: flex;
                flex-direction: row;
                margin-left: 4%;
            }
            #nextPlayers {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 0%;
            }
            #nextPlayers p {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            #invisible {
                visibility: hidden;
            }
            #selecttrumpsuit {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
            }
            #rules {
                color: white;
                font-size: 1.5em;
                font-family: Arial;
            }
        </style>
    </head>

    <body>
        @* And here's where we render the `Html` object containing
         * the page content. *@
        @content

      <script src="@routes.Assets.versioned("javascripts/main.js")" type="text/javascript"></script>
    </body>
</html>
