# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += play.filters.csrf.CSRFFilter


auth {
  issuer = "knockoutwhistweb"
  audience = "ui"
  privateKeyFile = D:\Workspaces\Gitops\rsa512-private.pem # ${?PUBLIC_KEY_FILE}
  privateKeyPem  = ${?PUBLIC_KEY_PEM}
  publicKeyFile = D:\Workspaces\Gitops\rsa512-public.pem #${?PUBLIC_KEY_FILE}
  publicKeyPem  = ${?PUBLIC_KEY_PEM}
}
