# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += play.filters.csrf.CSRFFilter


auth {
  issuer = "knockoutwhistweb"
  audience = "ui"
   # ${?PUBLIC_KEY_FILE}
  privateKeyFile = "/home/janis/Workspaces/IntelliJ/KnockOutWhist/Gitops/rsa512-private.pem"
  privateKeyPem  = ${?PUBLIC_KEY_PEM}
   #${?PUBLIC_KEY_FILE}
  publicKeyFile = "/home/janis/Workspaces/IntelliJ/KnockOutWhist/Gitops/rsa512-public.pem"
  publicKeyPem  = ${?PUBLIC_KEY_PEM}
}
