# https://www.playframework.com/documentation/latest/Configuration
play.filters.disabled += play.filters.csrf.CSRFFilter
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# Disable default JPA and Hibernate modules to use custom EntityManagerProvider
play.modules.disabled += "play.db.jpa.JPAModule"

play.http.secret.key="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN];Ik@n"
play.http.secret.key=${?APPLICATION_SECRET}

auth {
  issuer = "knockoutwhistweb"
  audience = "ui"
  privateKeyFile = ${?PRIVATE_KEY_FILE}
  privateKeyPem  = ${?PRIVATE_KEY_PEM}
  publicKeyFile = ${?PUBLIC_KEY_FILE}
  publicKeyPem  = ${?PUBLIC_KEY_PEM}
}

play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = ["http://localhost:5173"]
  allowedCredentials = true
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
}

# Local Development OpenID Connect Configuration
openid {
  selectUserRoute="http://localhost:5173/select-username"

  discord {
    clientId = ${?DISCORD_CLIENT_ID}
    clientId = "1462555597118509126"
    clientSecret = ${?DISCORD_CLIENT_SECRET}
    clientSecret = "xZZrdd7_tNpfJgnk-6phSG53DSTy-eMK"
    redirectUri = ${?DISCORD_REDIRECT_URI}
    redirectUri = "http://localhost:9000/auth/discord/callback"
  }
  
  keycloak {
    clientId = ${?KEYCLOAK_CLIENT_ID}
    clientId = "your-keycloak-client-id"
    clientSecret = ${?KEYCLOAK_CLIENT_SECRET}
    clientSecret = "your-keycloak-client-secret"
    redirectUri = ${?KEYCLOAK_REDIRECT_URI}
    redirectUri = "http://localhost:9000/auth/keycloak/callback"
    authUrl = ${?KEYCLOAK_AUTH_URL}
    authUrl = "http://localhost:8080/realms/master"
  }
}
