include "application.conf"
include "db.conf"

play.http.secret.key="zg8^v0R*:7-m.>^8T2B1q)sE3MV_9=M{K9zx8,<3}"

play.http.context="/api"

play.modules.enabled += "modules.GatewayModule"

play.filters.cors {
  allowedOrigins = ["http://localhost:5173"]
  allowedCredentials = true
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
}

# OpenID Connect Configuration
openid {

  selectUserRoute="https://knockout.janis-eccarius.de/select-username"
  mainRoute="https://knockout.janis-eccarius.de/"

  discord {
    clientId = ${?DISCORD_CLIENT_ID}
    clientSecret = ${?DISCORD_CLIENT_SECRET}
    redirectUri = ${?DISCORD_REDIRECT_URI}
    redirectUri = "https://knockout.janis-eccarius.de/api/auth/discord/callback"
  }
  
  keycloak {
    clientId = ${?KEYCLOAK_CLIENT_ID}
    clientSecret = ${?KEYCLOAK_CLIENT_SECRET}
    redirectUri = "https://knockout.janis-eccarius.de/api/auth/keycloak/callback"
    authUrl = ${?KEYCLOAK_AUTH_URL}
    authUrl = "https://identity.janis-eccarius.de/realms/master"
  }
}