include "application.conf"

play.http.secret.key="zg8^v0R*:7-m.>^8T2B1q)sE3MV_9=M{K9zx8,<3}"

play.http.context="/api"

play.modules.enabled += "modules.GatewayModule"

play.filters.cors {
  allowedOrigins = ["https://knockout.janis-eccarius.de"]
  allowedCredentials = true
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
}