include "application.conf"

play.http.context="/api"

play.modules.enabled += "modules.GatewayModule"

play.filters.cors {
  allowedOrigins = ["https://st.knockout.janis-eccarius.de"]
  allowedCredentials = true
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "Origin", "X-Requested-With"]
}