@media (prefers-color-scheme: dark) {
  :root {
    --background-image: url('/assets/images/background.png');
    --color: #f8f9fa; /* Light text on dark bg */

    /* Bootstrap variable overrides for dark mode */
    --bs-body-color: var(--color);
    --bs-link-color: #66b2ff;
    --bs-link-hover-color: #99ccff;
    --bs-border-color: rgba(255, 255, 255, 0.2);
    --bs-heading-color: var(--color);
  }
}
